<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>String to audio</title>
    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Speech To Audio</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Login</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <p class="text-center">Read The Text.</p>
          <input type="text" class="form-control" id="text" aria-describedby="text" name="text" value="{{ val }}">
          <div id="text" class="form-text">Read this Text and click on this button, that convert Speech into audio.</div>
        </div>
      
    
        <!-- <button type="submit" onclick="runSpeechToText()" class="btn btn-primary">Submit</button> -->
        <button type="submit" id="record-button" class="btn btn-primary">Run Speech to Text</button>

      </form>
      <br>
      <audio controls>
        <source src="{{ MEDIA_ROOT }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
      <br>
      <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
  
                    <div class="card-body">
                        <h5 class="card-title">Original Text</h5>
                        <p class="card-text">
                          {{ val }}.
                        </p>
                    </div>
                </div>
            </div>
      {% if text %}
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Speech Text</h5>
                        <p class="card-text">
                          {{ text }}.
                        </p>
                    </div>
                </div>
            </div>
      {% endif %}

        </div>
    </div>
    
  

    
    <script>
      $(document).ready(function() {
        var originalText = "{{ val }}"; // get the original text from the server-side
        var speechText = "{{ text }}"; // get the speech text from the server-side
        if (originalText.toLowerCase() === speechText.toLowerCase()) {
          $('.card-body').addClass('border border-success'); // add a green border if the texts match
        } else {
          $('.card-body').addClass('border border-danger'); // add a red border if the texts do not match
        }
      });
      </script>
      
    <!-- <script>
        function runSpeechToText() {
            $.ajax({
                url: "{% url 'home' %}",
                success: function(data) {
                    $("#result").html(data);
                }
            });
        }
    </script> -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>