<!-- <form action="/red_start" method="post"><br> <br> <br>

{% csrf_token %}

  <input class="a" type="submit" value="Submit"><br><br>

    <br> <br>
  </div>

  </form> -->
  <!DOCTYPE html>
  <html lang="en">
  {% load static %}
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  
  
    <title>Parakh</title>
  </head>
  <body>
    
  
  <div class="background-image"></div>
  
  <style>
    .background-image {
  background-image: url("{% static 'images/parakh 1.png'%}");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  }
      .a {
        background-color: #093966;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
  
   text{
        color: #093966;
        font-size: 36px;
      }
      input{
        font-size: 20px;
  
      }
      p{
        font-weight: 20px;
        color: black;

      }
  
      .button {
        background-color: #093966;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }


    </style>
  <style>
    @media screen and (max-width: 767px) {
    /* Center the modal vertically */
    #myModal1 .modal-dialog {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  
    /* Set the modal content to full width */
    #myModal1 .modal-content {
      width: 100%;
    }
  }
  </style>
  
  
    <!--pop up all  Modal 1 -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
       
          <div class="modal-body">
            <center>
              
              <img src="{% static 'images/top_user.png'%}" style="position: absolute; top: 0; left: 0;" alt="top_user">
              <br> <br>
              <img src="{% static 'images/pratham_center.png'%}" style="position: absolute; top: 0; right: 0; padding-right: 5px; padding-top: 5px; width: 80px; height: 50px;" alt="top_user"> <br>
              <!-- <img src="{% static 'images/login.png' %}" alt="My Image" class="card-img-top" alt="..."> -->
              <!-- <img src="{% static 'login.png' %}" alt="My Image" style="position: relative;top:-8px;left:-8px;width:150px;"><br> -->
              
              <form action="/red_start" method="post" onsubmit="return validateMobileNumber()">
                {% csrf_token %}
                <label for="please enter your mobile number" > <text style="font-weight: bold; font-family: Roboto ;" style=" font-family: Roboto ;">Select Profile</text> </label><br>
                <input type="text" id="mobile_number" name="mobile_number" style=" border-radius: 5px; border: 1px solid #a9a9a9; height: 38px; font-family: Roboto ;" style=" font-family: Roboto ;" placeholder="Enter Mobile NO">
                <input class="a" id="search" name="search" type="submit" value="SEARCH"><br>

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                    </ul>
                {% endif %}
                <!-- {% if data %}
                <div style="height: 400px; ">
                  {% for item in data %}
                  <a href="{% url 'red_start' %}?enrollment_id={{ item.enrollment_id }}" class="card-link">
                    <div class="card">
                      <div class="card-body" style="background-color: {% if item.status == selected_option %}rgb(148, 255, 168); border: 3px solid rgb(0, 255, 38); {% else %}rgb(224, 224, 224);{% endif %} border-radius: 10px;">

                        <p style="color: #273285; font-weight: bold;">{{ item.name }}</p>
                        <p style="color: #D97D3A; font-weight: bold;">{{ item.enrollment_id }}</p>
                        <p style="display: none;">Status: {{ item.status }}</p>
                        <p style="display: none;">Selected Option: {{ selected_option }}</p>
                      </div>
                    </div>
                  </a>
                  
                  {% endfor %}
                </div>
                {% endif %} -->
                
             



                
                
                

                <!-- <input type="submit" value="Submit"><br><br> -->
                <!-- <a href="/second">Submit</a> <br> <br> -->
                <!-- <input type="submit"  value="Resend OTP"><br><br>  -->
                <!-- <a href="/second">Resend OTP</a> <br> <br> -->
                <!-- <label for="please enter OTP"> <h2>please enter OTP:</h2> </label><br> -->
                <!-- <input type="text" id="OTP" name="OTP"><br><br> -->
                <!-- <a href="/second"  id="OTP" class="btn btn-primary" >OTP</a> <br> <br> -->
  
  
  
              </form>
            </center>
            <center>
              <div style="height: 400px; ">
                {% for item in data %}
                {% for item in data %}
                  <a href="{% url 'red_start' %}?enrollment_id={{ item.enrollment_id }}" class="card-link">
                    <div class="card">
                      <div class="card-body" style="background-color: {% if item.status == selected_option %}rgb(148, 255, 168); border: 3px solid rgb(0, 255, 38); {% else %}rgb(224, 224, 224);{% endif %} border-radius: 10px;">

                        <p style="color: #273285; font-weight: bold;">{{ item.name }}</p>
                        <p style="color: #D97D3A; font-weight: bold;">{{ item.enrollment_id }}</p>
                        <p style="display: none;">Status: {{ item.status }}</p>
                        <p style="display: none;">Selected Option: {{ selected_option }}</p>
                      </div>
                    </div>
                  </a>
                  
                  {% endfor %}
                  
                {% endfor %}
              </div>
            
            </center>
          </div>
         
        </div>
      </div>
    </div>
    <script>
      const cardBody = document.querySelector(`[data-status="${item.status}"]`);
      cardBody.addEventListener('click', function () {
        localStorage.setItem('selectedStatus', item.status);
        // You can also do other things here, like changing the background color of the card body element, etc.
      });
    </script>
  
    <script>
    function validateMobileNumber() {
      var mobileNumber = document.getElementById("mobile_number").value;
      if (mobileNumber == "") {
        Swal.fire({
          title: 'Error',
          text: 'Please enter mobile number',
          icon: 'error',
          confirmButtonText: 'OK'
        });
        return false;
      }
      return true;
    }
    </script>
    
  
    <script>
      history.pushState(null, null, document.URL);
      window.addEventListener('popstate', function () {
          history.pushState(null, null, document.URL);
      });
  </script>
  
  <script type="text/javascript">
		// Disable refresh button
		document.onkeydown = function(e) {
			if (e.keyCode == 116) {
				return false;
			}
		}
		
		// Prevent refresh button from working
		document.onkeydown = function(e) {
			if (e.keyCode == 116) {
				e.preventDefault();
				return false;
			}
		}
	</script>
  
  
  
  
    <!-- end all popup Modal -->
  
    <!-- Modal 3 script -->
    <script>
      let selectedImagee = null;
  
      function selectImages(img) {
        if (selectedImage !== null) {
          selectedImage.style.border = "";
        }
        selectedImage = img;
        selectedImage.style.border = "2px solid blue";
      }
  
      function submitForm() {
        if (selectedImage === null) {
          alert("Please select an image");
          return false;
        }
        document.getElementById("selected_image").value = selectedImage.src;
        return true;
      }
    </script>
  
    <!-- all popup script -->
    <script>
      $("div[id^='myModal']").each(function () {
  
        var currentModal = $(this);
  
        //click next
        currentModal.find('.btn-next').click(function () {
          currentModal.modal('hide');
          currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show');
        });
  
        //click prev
        currentModal.find('.btn-prev').click(function () {
          currentModal.modal('hide');
          currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show');
        });
  
      });
  
    </script>
    <!-- reload and open popup -->
    <script>
      $(document).ready(function () {
        $("#myModal1").modal('show');
        $("myModal1").width(100);
      });
  
    </script>
  
    <!-- modal 8 sound wave  -->
    <script>
  
      $(document).ready(function () {
        $("#fire").modal('show');
      });
  
      //    spinner 
      function showSpinner() {
        var spinnerDialog = document.getElementById("spinner");
        spinnerDialog.style.display = "block";
      }
  
      window.addEventListener("load", () => {
        const bar = document.querySelectorAll(".bar");
        for (let i = 0; i < bar.length; i++) {
          bar.forEach((item, j) => {
            // Random move
            item.style.animationDuration = `${Math.random() * (0.7 - 0.2) + 0.2}s`; // Change the numbers for speed / ( max - min ) + min / ex. ( 0.5 - 0.1 ) + 0.1
          });
        }
      });
    </script>
  
    <!-- modal 10 script -->
  
    <script>
      let selectedImage = null;
  
      function selectImage(img) {
        if (selectedImage !== null) {
          selectedImage.style.border = "";
        }
        selectedImage = img;
        selectedImage.style.border = "2px solid blue";
      }
  
      function submitForm() {
        if (selectedImage === null) {
          alert("Please select an image");
          return false;
        }
        document.getElementById("selected_image").value = selectedImage.src;
        return true;
      }
    </script>
  
  
  
  
  </body>
  
  </html>
  